<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroCena</title>
    <link rel="icon" type="image/x-icon" href="/img/logo_abaW.png" />
    <link rel="stylesheet" href="/css/alterar.css">
</head>

<body>

    <main>
        <div class="logo">
            <img id="logo2" src="/img/logoLongaW.png" />
        </div>

        <div class="background">
            <form>
                <div class=" foto">
                    <!-- <img id="delete" src="/img/tela-perfil/delete-icon.svg"/> -->
                    <img id="usuario" src="/img/tela-perfil/perfil.png" />
                </div>
                <span class="imutavel">Nome de usuario:</span>
                <span class="mutavel"></span>
                <span class="imutavel">E-mail:</span>
                <span class="mutavel"></span>
                <span class="imutavel">senha:</span>
                <span class="mutavel"></span>
                <a href="#" class="editar" onclick="editarPerfil(event)">
                      Editar
                </a>

                <a href="#" class="remover" onclick="excluirPerfil(event)">
                      Remover
                </a>
            </form>
        </div>
    </main>
    <script src="/js/alterar.js"></script>
</body>

</html>