<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroCena</title>
    <link rel="icon" type="image/x-icon" href="/img/logo_abaW.png" />
    <link rel="stylesheet" href="/css/cadastro.css">
</head>

<body>
    <div class="background">
        <div>
            <div class="formulario">
                <div class="logo">
                    <img src="/img/logoLongaW.png" />
                </div>
                <label for="email">Endereço de E-mail:</label>
                <input type="email" placeholder="Digite seu email:" id="email" name="email" required>
                <label for="senha">Crie sua senha:</label>
                <input type="password" placeholder="Digite uma senha:" id="senha" name="senha" required>
                <button class="btn-cadastrar" id="btn-cadastrar">
                    Cadastrar
                </button>
                <a href="/index.html">Já tem conta? Entre aqui!</a>
            </div>
        </div>
    </div>
    <script src="/js/cadastro.js"></script>
</body>

</html>